spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/campus_connect
spring.datasource.username=root
spring.datasource.password=s1423969871
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver